/*Fuentes */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
}


/*Encabezado*/

.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header {
    background-image: url(/imagenes/ImagenProducto.JPG);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 60rem;
}

.site-header a {
    color: black;
    text-decoration: none;
}

.site-header h1 {
    text-align: center;
    font-weight: 600;
    font-size: 15rem;
}

.texto-header {
    color: black;
    text-align: center;
    margin-top: 5rem;
    font-size: 5rem;
}


/*.liHeader a {

text-align: center;
display: block;
font-size: 1.8rem;
font-weight: 600;

}*/

ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 20px;
    margin-right: 5px;
    align-items: flex-end;
}

ul li {
    list-style: none;
}


/*Body BOX*/

.titulo h3 {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divBoxModel {
    background-color: grey;
    width: 350px;
    height: 300px;
    overflow: auto;
    margin: 20px;
    padding: 20px;
    border: solid 3px;
    display: inline-block;
}

.divBoxModel img {
    width: 100%;
    height: 45%;
}

.divBoxModel p {
    font-size: 16px;
}

.contacto form {
    width: 300px;
    height: 300px;
    margin: 50px 50px 50px 500px;
}

.contacto fieldset {
    background-color: beige;
    border: solid 2px;
}

.contacto {
    font-size: 20px;
}


/*Footer*/

.footer {
    background-color: black;
    color: white;
}

.footer a {
    font-size: 14px;
}